global
  log 127.0.0.1 local0

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


listen stats
  bind :10001
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /
  stats auth admin:admin


frontend tcp-in
    bind *:9000
    default_backend servers

 backend servers
    server cl1 "clickhouse1:9000" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl2 "clickhouse2:9000" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl3 "clickhouse3:9000" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4

frontend http-in
    bind *:8123
    default_backend http-servers

 backend http-servers
    server cl1 "clickhouse1:8123" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl2 "clickhouse2:8123" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4
    server cl3 "clickhouse3:8123" maxconn 5 check inter 500 resolvers docker_resolver resolve-prefer ipv4

